{
  "name": "Spotify Dashboard",
  "short_name": "Spotify Dashboard",
  "lang": "en-US",
  "scope": "/",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#000000",
  "theme_color": "#32d860",
  "orientation": "landscape-primary",
  "description": "A web application to manage and visualize your Spotify playlists and music.",
  "icons": [
    {
      "src": "/img/icons/icon-16x16.png",
      "type": "image/png", "sizes": "16x16"
    },
    {
      "src": "/img/icons/icon-32x32.png",
      "type": "image/png", "sizes": "32x32"
    },
    {
      "src": "/img/icons/icon-64x64.png",
      "type": "image/png", "sizes": "64x64"
    },
    {
      "src": "/img/icons/icon-72x72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "/img/icons/icon-96x96.png",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "/img/icons/icon-128x128.png",
      "type": "image/png","sizes": "128x128"
    },
    {
      "src": "/img/icons/icon-144x144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "/img/icons/icon-152x152.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "/img/icons/icon-192x192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "/img/icons/icon-384x384.png",
      "type": "image/png", "sizes": "384x384"
    },
    {
      "src": "/img/icons/icon-512x512.png",
      "type": "image/png", "sizes": "512x512"
    },
    {
      "src": "/img/icons/icon-768x768.png",
      "type": "image/png", "sizes": "768x768"
    }
  ],
  "shortcuts": [
    {
      "name": "Playlists",
      "short_name": "Playlists",
      "description": "View your playlists",
      "url": "/playlists",
      "icons": [
        {
          "src": "/img/icons/icon-64x64.png",
          "type": "image/png", "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for music",
      "url": "/search",
      "icons": [
        {
          "src": "/img/icons/icon-64x64.png",
          "type": "image/png", "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Settings for the app",
      "url": "/settings",
      "icons": [
        {
          "src": "/img/icons/icon-64x64.png",
          "type": "image/png", "sizes": "64x64"
        }
      ]
    }
  ]
}
